-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 14f416e076d6be07a1785a00afce55f1d13c12c887ba9f976eee36e91b0006d6

name:           shun
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/josselinauguste/shun#readme>
homepage:       https://github.com/josselinauguste/shun#readme
bug-reports:    https://github.com/josselinauguste/shun/issues
author:         Josselin Auguste
maintainer:     jauguste@iblop.net
copyright:      2018 Josselin Auguste
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/josselinauguste/shun

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha256
    , time
  exposed-modules:
      Blockchain
      Proof
  other-modules:
      Paths_shun
  default-language: Haskell2010

executable shun-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha256
    , shun
    , time
  other-modules:
      Paths_shun
  default-language: Haskell2010

test-suite shun-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptohash-sha256
    , hspec
    , shun
    , time
  other-modules:
      Paths_shun
  default-language: Haskell2010
